<!DOCTYPE html>
<html>
<head>
  <title>Curso de controle de Versão com Git</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--This one seems to work all the time, but really small on ipad-->
  <meta name="viewport" content="initial-scale=0.4">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-fix">

  <!-- Introdução -->
  <slide class="fill nobackground" style="background-image: url(images/slides/slide-1.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/slide-3.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/slide-2.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/slide-4.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/slide-5.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/slide-6.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/slide-7.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/slide-8.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/slide-9.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/caracteristicas-git.png)"></slide>

  <!-- Conceitos -->
  <slide class="fill nobackground" style="background-image: url(images/slides/conceitos-iniciais.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/scvl.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/pastas.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/scvc.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/scvd.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/commit.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/commit-icon.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/branch.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/branch-icon.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/tag.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/tag-icon.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/estados-do-git.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/estado-1.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/estado-2.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/estado-3.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/estado-4.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/estado-5.png)"></slide>

  <!-- Instalação -->
  <slide class="fill nobackground" style="background-image: url(images/slides/instalacao.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/windows.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/slide-10.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/install-win-1.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/install-win-2.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/install-win-3.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/install-win-4.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/install-win-5.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/install-win-6.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/mac-install.png)"></slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/linux-install.png)">
    <article>
      <pre class="prettyprint language-bsh" style="margin-top: 150px">$ apt-get install git</pre>
    </article>
  </slide>
  <slide class="fill nobackground" style="background-image: url(images/slides/bash.png)"></slide>

  <!-- Configuração -->
  <slide class="fill nobackground">
    <article>
      <h2 style="margin-top: 210px;">Configuração inicial do Git</h2>
    </article>
  </slide>
  <slide class="fill nobackground">
    <article>
      <h2>Configuração</h2>
      <p>Configurando usuário</p>
      <pre class="prettyprint">git config --global user.name "luizventurote"</pre>
      <p style="margin-top: 50px">Configurando e-mail</p>
      <pre class="prettyprint txm">git config --global user.email luizventurote@hotmail.com</pre>
    </article>
  </slide>

  <!-- Ciclo de vida dos arquivos -->
  <slide class="fill nobackground">
    <article>
      <h2 style="margin-top: 210px;">Ciclo de vida dos arquivos</h2>
    </article>
  </slide>
  <slide class="fill nobackground">
    <article class="flexbox vcenter">
      <img src="images/lifecycle.png" class="shadow" alt="Description" title="Description">
    </article>
  </slide>

  <!-- Repositório -->
  <slide class="fill nobackground">
    <article>
      <h2>Repositório</h2>
      <p>Criando um repositório local (<b>.git</b>)</p>
      <pre class="prettyprint">cd meuprojeto<br>git init</pre>
    </article>
  </slide>
  <slide class="fill nobackground">
    <article>
      <h2 class="title-min">Verificando o Status</h2>
      <div class="box">
        <pre class="prettyprint">git status</pre>
      </div>
    </article>
  </slide>
  <slide class="fill nobackground">
    <article>
      <h2 class="title-min">Monitorando Novos Arquivos</h2>
      <div class="box">
        <p>Adicionando um arquivo</p>
        <pre class="prettyprint">git add &lt;arquivo&gt;</pre>
      </div>
      <div class="box">
        <p>Adicionando vários arquivos</p>
        <pre class="prettyprint">git add .</pre>
      </div>
    </article>
  </slide>
  <slide class="fill nobackground">
    <article>
      <h2 class="title-min">Removendo Arquivos</h2>
      <div class="box">
        <p>Removendo arquivo</p>
        <pre class="prettyprint">git rm &lt;arquivo&gt;</pre>
      </div>
      <div class="box">
        <p>Removendo vários arquivos</p>
        <pre class="prettyprint">git rm \*</pre>
      </div>
    </article>
  </slide>
  <slide class="fill nobackground">
    <article>
      <h2 class="title-min">Movendo Arquivos</h2>
      <div class="box">
        <pre class="prettyprint">git mv &lt;arquivo_origem&gt; &lt;arquivo_destino&gt;</pre>
      </div>
    </article>
  </slide>

  <!-- Ignorando Arquivos -->
  <slide class="fill nobackground">
    <article>
      <h2 style="margin-top: 210px;">Ignorando Arquivos</h2>
    </article>
  </slide>
  <slide class="fill nobackground">
    <article>
      <div class="box">
        <p>Para ignorar arquivos você deve criar um arquivo chamado <b>.gitignore</b> dentro do seu repositório.</p>
        <pre class="prettyprint" style="margin-top: 10px;">#Ignorar arquivos específicos<br>.DS_Store <br><br>#Ignorar arquivos de um diretório <br>log/* <br><br>#Ignorar arquivos e diretórios de um diretório <br>temp/**/*</pre>
      </div>
    </article>
  </slide>

  <!-- Visualizando Suas Mudanças  -->
  <slide class="fill nobackground">
    <article>
      <h2 class="title-xmin">Visualizando Mudanças</h2>
      <div class="box">
        <pre class="prettyprint">git diff</pre>
        <p>Mostrar as <b>linhas exatas</b> que foram adicionadas e removidas</p>
      </div>
      <div class="box">
        <pre class="prettyprint">git diff &lt;arquivo&gt;</pre>
        <p>Mostra as alterações específicas de um arquivo</p>
      </div>
    </article>
  </slide>

  <!-- Fazendo Commit -->
  <slide class="fill nobackground">
    <article>
      <h2 class="title-min">Fazendo Commit</h2>
      <div class="box">
        <pre class="prettyprint">git commit -m "Descricao do commit."</pre>
        <p>Grava as alterações no repositório.</p>
      </div>
    </article>
  </slide>

  <!-- Git log -->
  <slide class="fill nobackground">
    <article>
      <h2 class="title-min">Git log</h2>
      <div class="box">
        <pre class="prettyprint">git log</pre>
      </div>
      <div class="box">
        <p>Mostra o que foi modificado em cada commit</p>
        <pre class="prettyprint">git log --stat</pre>
      </div>
      <div class="box">
        <p>Mostra gráfico do log</p>
        <pre class="prettyprint">git log --graph</pre>
      </div>
    </article>
  </slide>

  <!-- Desfazendo Coisas -->
  <slide class="fill nobackground">
    <article>
      <h2 style="margin-top: 210px;">Desfazendo Coisas</h2>
    </article>
  </slide>
  <slide class="fill nobackground">
    <article>
      <h2 class="title-min">Alterando o commit</h2>
      <div class="box">
        <pre class="prettyprint">git commit -m --amend </pre>
      </div>
      <div class="box">
        <pre class="prettyprint">git commit -m "Nova mensagem" --amend </pre>
      </div>
    </article>
  </slide>
  <slide class="fill nobackground">
    <article>
      <h2 class="title-min">Adicionando arquivos em um commit</h2>
      <div class="box">
        <pre class="prettyprint">git add README.md<br>git commit -m --amend </pre>
      </div>
    </article>
  </slide>
  <slide class="fill nobackground">
    <article>
      <h2 class="title-min">Tirando o commit da área de seleção</h2>
      <div class="box">
        <pre class="prettyprint">git reset HEAD &lt;arquivo&gt;</pre>
      </div>
      <div class="box">
        <pre class="prettyprint">git reset HEAD \*</pre>
      </div>
    </article>
  </slide>
  <slide class="fill nobackground">
    <article>
      <h2 class="title-min">Desfazendo as modificações de um arquivo</h2>
      <div class="box">
        <pre class="prettyprint">git checkout -- &lt;arquivo&gt;</pre>
      </div>
    </article>
  </slide>

  <!-- Tags -->
  <slide class="fill nobackground">
    <article>
      <h2 style="margin-top: 210px;">Tags</h2>
    </article>
  </slide>
  <slide class="fill nobackground">
    <article>
      <h2>Tagging</h2>
      <p>Realizam marcações</p>
      <p>Geralmente utilizada para releases <b>(v1.0, v2.0, v3.0, ...)</b></p>
    </article>
  </slide>
  <slide class="fill nobackground">
    <article>
      <h2 class="title-min">Tagging</h2>
      <div class="box">
        <p>Lista as tags</p>
        <pre>$ git tag <br>v0.1 <br>v1.3 </pre>
      </div>
      <div class="box">
        <p>Crie uma tag</p>
        <pre>$ git tag -a v1.4 -m 'my version 1.4' <br>$ git tag <br>v0.1 <br>v1.3 <br>v1.4</pre>
      </div>
    </article>
  </slide>

  <!-- Branching -->
  <slide class="fill nobackground">
    <article>
      <h2 style="margin-top: 210px;">Branching</h2>
    </article>
  </slide>
  <slide class="fill nobackground">
    <article>
      <h2 class="title-min">Branch</h2>
      <p>Branches são <b>"ramificações"</b></p>
      <p>Segmenta e diferencia:
        <ul>
          <li>Implementações de funcionalidades</li>
          <li>Correção de bugs/issues</li>
          <li>Código estável</li>
          <li>Código instável</li>
        </ul>
      </p>
      <p>Branch padrão: <b>master</b></p>
    </article>
  </slide>
  <slide class="fill nobackground">
    <article>
      <h2 class="title-min">Branch</h2>
      <div class="box">
        <p>Listar branches</p>
        <pre>$ git branch</pre>
      </div>
      <div class="box">
        <p>Criar branche</p>
        <pre>$ git branch &lt;nome_branch&gt;</pre>
      </div>
    </article>
  </slide>
  <slide class="fill nobackground">
    <article>
      <h2 class="title-min">Branch</h2>
      <div class="box">
        <p>Mudar de branch</p>
        <pre>$ git checkout &lt;nome_branch&gt;</pre>
      </div>
      <div class="box">
        <p>Deletar branche</p>
        <pre>$ git branch -d &lt;nome_branch&gt;</pre>
      </div>
    </article>
  </slide>

  <!-- Merge -->
  <slide class="fill nobackground">
    <article>
      <h2 style="margin-top: 210px;">Merge</h2>
    </article>
  </slide>
  <slide class="fill nobackground">
    <article>
      <h2 class="title-min">Merge</h2>
      <div class="box">
        <p>Junta dois branches</p>
        <pre>$ git checkout master <br>$ git merge &lt;nome_branch&gt;</pre>
      </div>
      <div class="box">
        <p>Listar "Merged brenches"</p>
        <pre>$ git branch -merged</pre>
      </div>
    </article>
  </slide>

  <!-- Git Remoto -->
  <slide class="fill nobackground">
    <article>
      <h2 style="margin-top: 210px;">Git Remoto</h2>
    </article>
  </slide>
  <slide class="fill nobackground">
    <article>
      <h2 class="title-min">Os Protocolos</h2>
      <ul class="big-list">
        <li>Protocolo Local</li>
        <li>Secure Shell (SSH)</li>
        <li>Protocolo Git</li>
        <li>HTTP/S Protocol</li>
      </ul>
    </article>
  </slide>

  <!-- GitHub -->
  <slide class="fill nobackground">
    <article class="flexbox vcenter">
      <img src="images/github.png" alt="GitHub" title="GitHub">
    </article>
  </slide>

  <!-- Bitbucket -->
  <slide class="fill nobackground" style="background: #1F5182;">
    <article class="flexbox vcenter">
      <img src="images/bitbucket.png" alt="Bitbucket" title="Bitbucket">
    </article>
  </slide>

  <!-- GUI -->
  <slide class="fill nobackground">
    <article>
      <h2 class="title-min">GUI</h2>
      <div class="box">
        <pre>$ git gui</pre>
      </div>
    </article>
  </slide>

</slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
